﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AudioTest</title>
</head>
<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <div class="container" style="margin:3rem">
		<p>
			<button id=record>Toggle recording</button>
		</p>
		<p>
			Duration: <span id="duration">0ms</span>
		</p>
		<p>
			<audio id="player" controls></audio>	
		</p>
	</div>
	
    <script src="wzrecorder.js"></script>
    <script>
	
	var recorder = new WzRecorder({
		onRecordingStop: function(blob) {
			document.getElementById('player').src = URL.createObjectURL(blob);
		},
		onRecording: function(milliseconds) {
			document.getElementById('duration').innerText = milliseconds + 'ms';
		}
	});

	// wire up the microphone button to toggle recording
	document.getElementById('record').onclick = recorder.toggleRecording;
	
	</script>
</body>
</html>
